{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["es2024"],
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "outDir": "./dist/node"
  },
  "include": ["vite.config.ts", "vitest.config.ts"]
}
